_I2C1_DO_SEND_RESTART_READ 290C 0 CODE 0
___aodiv@counter AA 0 BANK0 1
__end_of_I2C1_DO_SEND_RESTART 2904 0 CODE 0
rd1RegCompleteHandler@ptr C 0 COMRAM 1
wr1RegCompleteHandler@ptr C 0 COMRAM 1
_seqReadBuffer 300 0 BANK3 1
__end_of_I2C1_DO_TX_EMPTY 21BA 0 CODE 0
_EUSART2_Receive_ISR 1B20 0 CODE 0
__S0 2980 0 ABS 0
__S1 602 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 D00 0 ABS 0
FRAM_WriteNBytes@len 2A 0 COMRAM 1
__end_of_I2C1_DO_SEND_RESTART_READ 2914 0 CODE 0
_SSP1STATbits F94 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_I2C1_SetBuffer 2746 0 CODE 0
_pad 1990 0 CODE 0
FRAM_ReadNBytes@numBytes 29 0 COMRAM 1
_I2C1_MasterIsNack 281E 0 CODE 0
_abs 2506 0 CODE 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_I2C1_MasterClose 2962 0 CODE 0
_I2C1_MasterSetIrq 2942 0 CODE 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
__end_of_I2C1_CallbackReturnStop 2976 0 CODE 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
__end_of_rdBlkRegCompleteHandler@MB85RC256V$F1619 247E 0 CODE 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
rdBlkRegCompleteHandler@ptr C 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2034 0 CODE 0
FRAM_WriteNBytes@data 28 0 COMRAM 1
abs@a 2C 0 COMRAM 1
pad@i B0 0 BANK0 1
pad@p AE 0 BANK0 1
?_pad AA 0 BANK0 1
pad@w B2 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 2842 0 CODE 0
_prec 33 0 COMRAM 1
_dtoa F74 0 CODE 0
_dbuf 200 0 BANK2 1
?_abs 2C 0 COMRAM 1
_main 1888 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
_uart F31 0 SMALLCONST 0
start 140 0 CODE 0
_nout A6 0 BANK0 1
_I2C1_SetBuffer 26FE 0 CODE 0
printf@ap 104 0 BANK1 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
_TRISD F8A 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@framDataArray 400 0 BANK4 1
_eusart2RxBuffer 92 0 BANK0 1
_seqWriteBuffer 500 0 BIGRAM 1
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
_EUSART2_Write 22F8 0 CODE 0
wtemp8 47 0 COMRAM 1
i2_I2C1_MasterClearIrq 293C 0 CODE 0
_wr1RegCompleteHandler@MB85RC256V$F1610 264E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 1DF6 0 CODE 0
__end_of_I2C1_DO_TX 1B20 0 CODE 0
_eusart2TxBuffer 9A 0 BANK0 1
_I2C1_MasterEnableIrq 2924 0 CODE 0
_rd1RegCompleteHandler@MB85RC256V$F1625 25BE 0 CODE 0
I2C1_MasterOperation@read 1A 0 COMRAM 1
__end_of_wr1RegCompleteHandler 264E 0 CODE 0
?___aomod 1A 0 COMRAM 1
__end_of_I2C1_SetAddressNackCallback 27BC 0 CODE 0
dtoa@d B6 0 BANK0 1
dtoa@i D6 0 BANK0 1
main@i 108 0 BANK1 1
I2C1_SetDataCompleteCallback@cb 20 0 COMRAM 1
dtoa@n CE 0 BANK0 1
dtoa@p C8 0 BANK0 1
dtoa@s CC 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w CA 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_EUSART2_is_rx_ready 0 0 ABS 0
pad@fp AA 0 BANK0 1
?_dtoa B4 0 BANK0 1
EUSART2_SetOverrunErrorHandler@interruptHandler 1A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 28CA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1DF6 0 CODE 0
_width 31 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 35 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 39 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 28CA 0 CODE 0
__end_of_I2C1_MasterOpen 2768 0 CODE 0
__end_of_I2C1_DO_RCEN 28BE 0 CODE 0
_vfprintf 2292 0 CODE 0
_fputs 23F6 0 CODE 0
int$flags 46 0 COMRAM 1
__end_of_abs 2548 0 CODE 0
malloc@end 3B 0 COMRAM 1
__end_of_I2C1_MasterSendTxData 291C 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 1424 0 CODE 0
__end_of_I2C1_MasterStop 297A 0 CODE 0
__end_of_putch 28D4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 2832 0 CODE 0
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
_I2C1_DO_SEND_STOP 28F4 0 CODE 0
_I2C1_SetCallback 2034 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
?___aodiv 1A 0 COMRAM 1
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC2REG E94 0 ABS 0
wr1RegCompleteHandler@MB85RC256V$F1610@ptr C 0 COMRAM 1
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_dtoa$2297 C6 0 BANK0 1
_TX2REG E95 0 ABS 0
_ANSELD F21 0 ABS 0
_RC2STA E98 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 2972 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
rd1RegCompleteHandler@MB85RC256V$F1625@ptr C 0 COMRAM 1
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_TX2STA E99 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 25BE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
i2I2C1_SetCallback@cb 1 0 COMRAM 1
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
I2C1_MasterOperation@returnValue 1B 0 COMRAM 1
__Hintcode 140 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 247E 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 28B2 0 CODE 0
_OSCFRQ ED9 0 ABS 0
_RD0PPS EFA 0 ABS 0
_RC3PPS EF5 0 ABS 0
_RC4PPS EF6 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi D00 0 HEAP 7
__pnvCOMRAM 45 0 COMRAM 1
_I2C1_DO_RESET 28A6 0 CODE 0
_I2C1_Open 1BE6 0 CODE 0
I2C1_MasterSendTxData@data 1 0 COMRAM 1
EUSART2_SetRxInterruptHandler@interruptHandler 1A 0 COMRAM 1
__end_of_I2C1_MasterStartRx 296E 0 CODE 0
_EUSART2_OverrunErrorHandler F4 0 BANK0 1
fputc@c 1C 0 COMRAM 1
_eusart2TxBufferRemaining 45 0 COMRAM 1
_EUSART2_Initialize 1E8C 0 CODE 0
fputs@c 29 0 COMRAM 1
_I2C1_MasterClearIrq 2930 0 CODE 0
_I2C1_MasterEnableRestart 297A 0 CODE 0
__end_of_memset 1724 0 CODE 0
fputs@i 2A 0 COMRAM 1
FRAM_WriteNBytes@startAddr 26 0 COMRAM 1
I2C1_Open@address 1D 0 COMRAM 1
_I2C1_CallbackReturnReset 296E 0 CODE 0
_eusart2RxCount 40 0 COMRAM 1
I2C1_SetAddressNackCallback@cb 20 0 COMRAM 1
_I2C1_MasterGetRxData 2966 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 25 0 COMRAM 1
dtoa@fp B4 0 BANK0 1
pad@buf AC 0 BANK0 1
stackhi 0 0 ABS 0
i2I2C1_SetCallback@idx 6 0 COMRAM 1
__Hheap D00 0 HEAP 7
__Lheap 602 0 HEAP 7
i2I2C1_SetCallback@ptr 4 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 213C 0 CODE 0
___aomod@sign 2B 0 COMRAM 1
__end_of_uart F4F 0 SMALLCONST 0
_printf 26AA 0 CODE 0
__pcstackBANK0 AA 0 BANK0 1
_strlen 2588 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 287C 0 CODE 0
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterStart 295E 0 CODE 0
__Hinit 144 0 CODE 0
__Linit 140 0 CODE 0
__Hintcodelo 140 0 CODE 0
__Lintcodelo 140 0 CODE 0
_memset 15AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1990 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_I2C1_DO_RX_ACK 28F4 0 CODE 0
__end_ofi2_I2C1_SetCallback 213C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf E8 0 BANK0 1
__end_of_INTERRUPT_Initialize 295E 0 CODE 0
_memcpy 23A6 0 CODE 0
_I2C1_MasterStartRx 296A 0 CODE 0
_EUSART2_is_tx_ready 0 0 ABS 0
___heap_lo 602 0 HEAP 7
_rd1RegCompleteHandler 25EE 0 CODE 0
end_of_initialization 239C 0 CODE 0
_wr1RegCompleteHandler 261E 0 CODE 0
__end_of_I2C1_MasterSendNack 2954 0 CODE 0
___aodiv@sign AB 0 BANK0 1
__end_of_MB85RC256V_I2C_ADDR F50 0 SMALLCONST 0
__end_of_EUSART2_SetErrorHandler 2898 0 CODE 0
EUSART2_SetTxInterruptHandler@interruptHandler 1A 0 COMRAM 1
_EUSART2_RxDefaultInterruptHandler FA 0 BANK0 1
__end_of_EUSART2_Write 2350 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F1 0 BANK0 1
printf@fmt 100 0 BANK1 1
_OSCCON1 ED3 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 28E4 0 CODE 0
memcpy@tmp 20 0 COMRAM 1
_OSCCON3 ED5 0 ABS 0
malloc@cur 3D 0 COMRAM 1
__end_of___aodiv 15AE 0 CODE 0
vfprintf@fmt EA 0 BANK0 1
_EUSART2_TxDefaultInterruptHandler FD 0 BANK0 1
__end_of_fputs 243A 0 CODE 0
_I2C1_DO_RX_NACK_STOP 28E4 0 CODE 0
_SSP1ADD F92 0 ABS 0
__end_of_EUSART2_Receive_ISR 1BE6 0 CODE 0
__end_of_I2C1_MasterDisableIrq 2930 0 CODE 0
_I2C1_DO_IDLE 28BE 0 CODE 0
vfprintf@ap EC 0 BANK0 1
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SP2BRGH E97 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SSP1BUF F91 0 ABS 0
_SYSTEM_Initialize 27D8 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP2BRGL E96 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 500 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler 2898 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EUSART2_Transmit_ISR 24C2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_I2C1_MasterOperation 2588 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 28D4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp E8 0 BANK0 1
__Hpowerup 140 0 CODE 0
__Lpowerup 140 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2I2C1_SetDataCompleteCallback@ptr A 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
main@i_1586 106 0 BANK1 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1888 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2292 0 CODE 0
i2I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1258 0 CODE 0
__end_of_EUSART2_RxDataHandler 26FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F74 0 CODE 0
__end_of_wr1RegCompleteHandler@MB85RC256V$F1610 267E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1990 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2588 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_EUSART2_DefaultOverrunErrorHandler 2924 0 CODE 0
__Htext8 0 0 ABS 0
i2_I2C1_SetBuffer 2722 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 23F6 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1DF6 0 CODE 0
__ptext9 28CA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1258 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 287C 0 CODE 0
_SSP1CLKPPS EB2 0 ABS 0
malloc@lock A2 0 BANK0 1
_SSP1DATPPS EB3 0 ABS 0
i2I2C1_SetDataCompleteCallback@cb 7 0 COMRAM 1
_I2C1_Close 267E 0 CODE 0
strlen@a 1C 0 COMRAM 1
__end_of_memcpy 23F6 0 CODE 0
__end_of__initialization 239C 0 CODE 0
memset@c 1C 0 COMRAM 1
__end_of_I2C1_SetCallback 20B8 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 21 0 COMRAM 1
__end_of_I2C1_MasterEnableRestart 297E 0 CODE 0
memset@k 22 0 COMRAM 1
memset@n 1E 0 COMRAM 1
__end_of_FRAM_ADDRESS F51 0 SMALLCONST 0
memcpy@n 1E 0 COMRAM 1
_I2C1_Initialize 280A 0 CODE 0
strlen@s 1A 0 COMRAM 1
memset@s 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1A 0 COMRAM 1
memcpy@s 23 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 1E 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART2_Write@txData 1A 0 COMRAM 1
fputs@fp 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1724 0 CODE 0
_I2C1_DO_SEND_RESTART 28FC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 2948 0 CODE 0
__Hspace_0 2980 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 100 0 BANK1 1
__end_of___aomod 1888 0 CODE 0
FRAM_ReadNBytes@startAddr 25 0 COMRAM 1
__Hspace_1 602 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1A 0 COMRAM 1
__Hsmallconst F74 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
FRAM_ReadNBytes@msgHdr AA 0 BANK0 1
_I2C1_MasterSendNack 294E 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
_EUSART2_RxDataHandler 26D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 2784 0 CODE 0
___aodiv 1424 0 CODE 0
__pcinit 2350 0 CODE 0
__end_of_I2C1_Open 1C9C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_eusart2RxHead 42 0 COMRAM 1
__end_of_EUSART2_Transmit_ISR 2506 0 CODE 0
__end_of_fputc 1E8C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 140 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 2292 0 CODE 0
_eusart2TxHead 44 0 COMRAM 1
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 1C 0 COMRAM 1
_EUSART2_SetErrorHandler 288A 0 CODE 0
_PIN_MANAGER_Initialize 1FAA 0 CODE 0
__end_of_FRAM_ReadNBytes 1FAA 0 CODE 0
_I2C1_DO_ADDRESS_NACK 2226 0 CODE 0
__end_of_pad 1A58 0 CODE 0
_EUSART2_is_tx_done 0 0 ABS 0
I2C1_Open@returnValue 1E 0 COMRAM 1
putch@txData 1B 0 COMRAM 1
_I2C1_SetDataCompleteCallback 2784 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 F96 0 ABS 0
__end_of_EUSART2_DefaultFramingErrorHandler 2980 0 CODE 0
_I2C1_CallbackReturnStop 2972 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr 2936 0 CODE 0
__end_of_OSCILLATOR_Initialize 280A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 27F2 0 CODE 0
_EUSART2_ErrorHandler F1 0 BANK0 1
_I2C1_MasterSendTxData 2914 0 CODE 0
__end_of_I2C1_SetBuffer 2722 0 CODE 0
_EUSART2_SetRxInterruptHandler 2860 0 CODE 0
_EUSART2_Read 0 0 ABS 0
_I2C1_DO_RX_ACK 28EC 0 CODE 0
_INTERRUPT_Initialize 295A 0 CODE 0
_I2C1_DO_RX 1D4E 0 CODE 0
_EUSART2_FramingErrorHandler F7 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 23 0 COMRAM 1
_EUSART2_DefaultFramingErrorHandler 297E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EUSART2_SetRxInterruptHandler 286E 0 CODE 0
__ptext10 22F8 0 CODE 0
__end_of_EUSART2_SetTxInterruptHandler 2860 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 290C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E8C 0 CODE 0
_I2C1_MasterFsm 21BA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2506 0 CODE 0
__ptext30 2784 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2852 0 CODE 0
__ptext40 295E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 2548 0 CODE 0
__ptext12 1724 0 CODE 0
__ptext31 26FE 0 CODE 0
__ptext50 28A6 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2860 0 CODE 0
__ptext41 267E 0 CODE 0
__ptext60 1A58 0 CODE 0
__LbssBANK2 0 0 ABS 0
_I2C1_DO_TX 1A58 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1424 0 CODE 0
__ptext32 27A0 0 CODE 0
__ptext51 28DC 0 CODE 0
__ptext70 294E 0 CODE 0
__end_of_I2C1_MasterClose 2966 0 CODE 0
i2I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
_EUSART2_DefaultOverrunErrorHandler 291C 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 286E 0 CODE 0
__ptext42 292A 0 CODE 0
__ptext61 2832 0 CODE 0
__ptext80 27BC 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1A 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27D8 0 CODE 0
__ptext33 2034 0 CODE 0
__ptext52 28E4 0 CODE 0
__ptext71 296A 0 CODE 0
__ptext90 26D4 0 CODE 0
__end_of_I2C1_MasterWrite 28DC 0 CODE 0
__end_of_fsmStateTable F31 0 SMALLCONST 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 287C 0 CODE 0
__ptext43 2962 0 CODE 0
__ptext62 2842 0 CODE 0
__ptext81 20B8 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2768 0 CODE 0
__ptext34 1BE6 0 CODE 0
__ptext53 28EC 0 CODE 0
__ptext72 25BE 0 CODE 0
__ptext91 0 0 CODE 0
__end_of_I2C1_Initialize 281E 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 26AA 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 288A 0 CODE 0
__ptext44 2930 0 CODE 0
__ptext63 28BE 0 CODE 0
__ptext82 2722 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FAA 0 CODE 0
__ptext35 2898 0 CODE 0
__ptext54 28F4 0 CODE 0
__ptext73 243A 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1C9C 0 CODE 0
__ptext64 213C 0 CODE 0
__ptext83 2976 0 CODE 0
__LbssBANK3 0 0 ABS 0
_I2C1_MasterStop 2976 0 CODE 0
___aomod@divisor 22 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 26D4 0 CODE 0
__ptext17 27F2 0 CODE 0
__ptext36 2746 0 CODE 0
__ptext55 28FC 0 CODE 0
__ptext74 296E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_rdBlkRegCompleteHandler 24C2 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 15AE 0 CODE 0
__ptext46 2936 0 CODE 0
__ptext65 2942 0 CODE 0
__ptext84 297A 0 CODE 0
I2C1_SetCallback@idx 1F 0 COMRAM 1
I2C1_SetCallback@ptr 1D 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 295A 0 CODE 0
__ptext37 2924 0 CODE 0
__ptext56 2904 0 CODE 0
__ptext75 2972 0 CODE 0
_RC2STAbits E98 0 ABS 0
_eusart2RxStatusBuffer 8A 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_TX2STAbits E99 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 28DC 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 23A6 0 CODE 0
__ptext47 21BA 0 CODE 0
__ptext66 281E 0 CODE 0
__ptext85 24C2 0 CODE 0
__Htext86 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 286E 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 2904 0 CODE 0
__ptext19 280A 0 CODE 0
__ptext38 28D4 0 CODE 0
__ptext57 290C 0 CODE 0
__ptext76 25EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 292A 0 CODE 0
__ptext29 1F1C 0 CODE 0
__ptext48 293C 0 CODE 0
__ptext67 2914 0 CODE 0
__ptext86 1B20 0 CODE 0
_eusart2RxTail 41 0 COMRAM 1
__end_of_dtoa 1258 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2548 0 CODE 0
__ptext58 28B2 0 CODE 0
__ptext77 247E 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2226 0 CODE 0
__ptext68 2948 0 CODE 0
__ptext87 291C 0 CODE 0
_FRAM_WriteNBytes 1C9C 0 CODE 0
_I2C1_Status 60 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1D4E 0 CODE 0
__ptext78 261E 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2966 0 CODE 0
__ptext88 297E 0 CODE 0
_eusart2TxTail 43 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 264E 0 CODE 0
__ptext89 2954 0 CODE 0
__end_of_rd1RegCompleteHandler 261E 0 CODE 0
__end_of_I2C1_MasterIsNack 2832 0 CODE 0
___aodiv@divisor 22 0 COMRAM 1
memcpy@d1 1A 0 COMRAM 1
_PMD_Initialize 2768 0 CODE 0
vfpfcnvrt@fmt DA 0 BANK0 1
memset@dest 1A 0 COMRAM 1
__end_of_I2C1_MasterStart 2962 0 CODE 0
EUSART2_SetErrorHandler@interruptHandler 1A 0 COMRAM 1
_OSCILLATOR_Initialize 27F2 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART2_Initialize 1F1C 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 2842 0 CODE 0
_BAUD2CON E9A 0 ABS 0
EUSART2_SetFramingErrorHandler@interruptHandler 1A 0 COMRAM 1
memcpy@s1 1C 0 COMRAM 1
__end_of_I2C1_MasterClearIrq 2936 0 CODE 0
__end_ofi2_I2C1_MasterClearIrq 2942 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 27A0 0 CODE 0
vfpfcnvrt@ap DC 0 BANK0 1
__accesstop 60 0 ABS 0
i2_I2C1_SetCallback 20B8 0 CODE 0
__Hintcode_body 0 0 ABS 0
_FRAM_ReadNBytes 1F1C 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 28FC 0 CODE 0
rdBlkRegCompleteHandler@MB85RC256V$F1619@ptr C 0 COMRAM 1
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt EE 0 BANK0 1
__end_of_I2C1_MasterSendAck 294E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 22F8 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_EUSART2_SetTxInterruptHandler 2852 0 CODE 0
___freelist A8 0 BANK0 1
_SSP1CON2bits F96 0 ABS 0
__end_of_I2C1_MasterFsm 2226 0 CODE 0
__end_of_I2C1_MasterIsr 293C 0 CODE 0
_MSSP1_InterruptHandler 2E 0 COMRAM 1
__end_of_FRAM_WriteNBytes 1D4E 0 CODE 0
__end_of_I2C1_MasterGetRxData 296A 0 CODE 0
__end_of_I2C1_SetInterruptHandler 28A6 0 CODE 0
__end_of_EUSART2_DefaultErrorHandler 295A 0 CODE 0
_I2C1_MasterOpen 2746 0 CODE 0
vfpfcnvrt@ll E0 0 BANK0 1
__end_of_I2C1_MasterSetIrq 2948 0 CODE 0
_rdBlkRegCompleteHandler@MB85RC256V$F1619 243A 0 CODE 0
_EUSART2_DefaultErrorHandler 2954 0 CODE 0
__end_ofi2_I2C1_SetDataCompleteCallback 27D8 0 CODE 0
start_initialization 2350 0 CODE 0
___aodiv@quotient AC 0 BANK0 1
I2C1_SetInterruptHandler@InterruptHandler 1A 0 COMRAM 1
_I2C1_DO_RCEN 28B2 0 CODE 0
?_vfpfcnvrt D8 0 BANK0 1
FRAM_ReadNBytes@bufferBlock AC 0 BANK0 1
vfpfcnvrt@fp D8 0 BANK0 1
__initialization 2350 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 2852 0 CODE 0
__end_of_I2C1_MasterEnableIrq 292A 0 CODE 0
___aomod@dividend 1A 0 COMRAM 1
_I2C1_SetAddressNackCallback 27A0 0 CODE 0
FRAM_ReadNBytes@receiveBuffer 27 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 2A 0 COMRAM 1
i2_I2C1_SetDataCompleteCallback 27BC 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
I2C1_Close@returnValue 1A 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
__end_of_I2C1_DO_RX_NACK_STOP 28EC 0 CODE 0
__end_of_rd1RegCompleteHandler@MB85RC256V$F1625 25EE 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 23 0 COMRAM 1
_fsmStateTable F01 0 SMALLCONST 0
__end_of_EUSART2_SetFramingErrorHandler 288A 0 CODE 0
_eusart2RxLastError 3F 0 COMRAM 1
___aodiv@dividend 1A 0 COMRAM 1
%segments
heap 602 CFF HEAP 602 7
reset_vec 0 3 CODE 0 0
intcode 8 143 CODE 8 0
smallconst F00 F73 SMALLCONST F00 0
cstackCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK3 300 3FF BANK3 300 1
cstackBANK4 400 4FF BANK4 400 1
bssBANK2 200 21F BANK2 200 1
cstackBANK1 100 109 BANK1 100 1
bssBIGRAM 500 601 BIGRAM 500 1
text4 F74 297F CODE F74 0
%locals
dist/free/production\pic18f47q10-cnano-eusart-hello-world-fs.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f47q10.h
C:\Users\User\AppData\Local\Temp\xcAscl0.s
9701 2350 0 CODE 0
9703 2350 0 CODE 0
9706 2350 0 CODE 0
9791 2350 0 CODE 0
9792 2354 0 CODE 0
9793 2358 0 CODE 0
9794 2358 0 CODE 0
9795 235A 0 CODE 0
9796 235C 0 CODE 0
9797 235E 0 CODE 0
9798 2360 0 CODE 0
9799 2362 0 CODE 0
9802 2364 0 CODE 0
9803 2368 0 CODE 0
9804 236C 0 CODE 0
9805 236C 0 CODE 0
9806 236E 0 CODE 0
9807 2370 0 CODE 0
9808 2372 0 CODE 0
9809 2374 0 CODE 0
9810 2376 0 CODE 0
9813 2378 0 CODE 0
9814 237C 0 CODE 0
9815 237E 0 CODE 0
9816 237E 0 CODE 0
9817 2380 0 CODE 0
9818 2382 0 CODE 0
9821 2384 0 CODE 0
9822 2388 0 CODE 0
9823 238A 0 CODE 0
9824 238A 0 CODE 0
9825 238C 0 CODE 0
9826 238E 0 CODE 0
9829 2390 0 CODE 0
9830 2394 0 CODE 0
9831 2396 0 CODE 0
9832 2396 0 CODE 0
9833 2398 0 CODE 0
9834 239A 0 CODE 0
9840 239C 0 CODE 0
9842 239C 0 CODE 0
9843 239E 0 CODE 0
9844 23A0 0 CODE 0
9845 23A2 0 CODE 0
main.c
6 1888 0 CODE 0
9 1888 0 CODE 0
12 188C 0 CODE 0
15 188E 0 CODE 0
17 1890 0 CODE 0
25 189E 0 CODE 0
26 18A8 0 CODE 0
27 18B6 0 CODE 0
28 18C6 0 CODE 0
29 18CA 0 CODE 0
31 18DA 0 CODE 0
33 18EE 0 CODE 0
35 190A 0 CODE 0
37 1926 0 CODE 0
39 1942 0 CODE 0
40 194C 0 CODE 0
41 1972 0 CODE 0
43 1988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 26AA 0 CODE 0
9 26AA 0 CODE 0
10 26B4 0 CODE 0
13 26D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 2292 0 CODE 0
1395 2292 0 CODE 0
1396 229A 0 CODE 0
1397 22A4 0 CODE 0
1398 22A8 0 CODE 0
1397 22CE 0 CODE 0
1400 22EE 0 CODE 0
1404 22F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1258 0 CODE 0
702 1258 0 CODE 0
703 1280 0 CODE 0
705 128E 0 CODE 0
706 129E 0 CODE 0
847 12A2 0 CODE 0
849 12F2 0 CODE 0
850 1300 0 CODE 0
852 133C 0 CODE 0
1372 1374 0 CODE 0
1373 139C 0 CODE 0
1374 13AA 0 CODE 0
1375 13BE 0 CODE 0
1379 13CC 0 CODE 0
1380 13DA 0 CODE 0
1384 13E8 0 CODE 0
1385 1410 0 CODE 0
1387 1422 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
287 F74 0 CODE 0
293 F74 0 CODE 0
294 F94 0 CODE 0
295 FAC 0 CODE 0
296 FBE 0 CODE 0
300 FDE 0 CODE 0
301 FEC 0 CODE 0
303 FEE 0 CODE 0
304 101C 0 CODE 0
305 1024 0 CODE 0
306 1044 0 CODE 0
310 104A 0 CODE 0
311 1052 0 CODE 0
312 1058 0 CODE 0
313 105C 0 CODE 0
314 1062 0 CODE 0
314 108E 0 CODE 0
314 1092 0 CODE 0
314 1096 0 CODE 0
314 109A 0 CODE 0
314 109E 0 CODE 0
314 10A2 0 CODE 0
314 10A6 0 CODE 0
314 10AA 0 CODE 0
315 10E4 0 CODE 0
316 10EC 0 CODE 0
317 10F2 0 CODE 0
317 1112 0 CODE 0
317 1116 0 CODE 0
317 111A 0 CODE 0
317 111E 0 CODE 0
317 1122 0 CODE 0
317 1126 0 CODE 0
317 112A 0 CODE 0
317 112E 0 CODE 0
312 1156 0 CODE 0
321 11D2 0 CODE 0
322 11F2 0 CODE 0
323 11F8 0 CODE 0
327 122E 0 CODE 0
328 1256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1990 0 CODE 0
77 1990 0 CODE 0
78 199E 0 CODE 0
82 19B2 0 CODE 0
83 19D6 0 CODE 0
84 19DE 0 CODE 0
85 19E2 0 CODE 0
86 19F6 0 CODE 0
84 19FC 0 CODE 0
90 1A1A 0 CODE 0
91 1A28 0 CODE 0
94 1A3C 0 CODE 0
95 1A56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 2588 0 CODE 0
7 2588 0 CODE 0
8 2590 0 CODE 0
9 2594 0 CODE 0
8 2598 0 CODE 0
11 25B0 0 CODE 0
12 25BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 23F6 0 CODE 0
13 23F6 0 CODE 0
14 23FE 0 CODE 0
15 2402 0 CODE 0
16 2414 0 CODE 0
14 2418 0 CODE 0
19 2438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 1DF6 0 CODE 0
12 1DF6 0 CODE 0
13 1E1A 0 CODE 0
14 1E20 0 CODE 0
15 1E24 0 CODE 0
20 1E78 0 CODE 0
24 1E8A 0 CODE 0
mcc_generated_files/eusart2.c
201 28CA 0 CODE 0
203 28CC 0 CODE 0
204 28D2 0 CODE 0
mcc_generated_files/eusart2.c
173 22F8 0 CODE 0
175 22FA 0 CODE 0
179 230A 0 CODE 0
181 231A 0 CODE 0
182 231E 0 CODE 0
183 2322 0 CODE 0
185 2322 0 CODE 0
186 2324 0 CODE 0
187 2336 0 CODE 0
189 2346 0 CODE 0
191 234A 0 CODE 0
193 234C 0 CODE 0
194 234E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 2506 0 CODE 0
3 2506 0 CODE 0
4 2546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
9 1724 0 CODE 0
14 1724 0 CODE 0
15 1728 0 CODE 0
16 1736 0 CODE 0
17 1756 0 CODE 0
19 175A 0 CODE 0
20 1768 0 CODE 0
21 1788 0 CODE 0
22 17A6 0 CODE 0
23 17AA 0 CODE 0
24 17AE 0 CODE 0
25 17C0 0 CODE 0
23 17C2 0 CODE 0
28 17D0 0 CODE 0
29 17FE 0 CODE 0
30 181E 0 CODE 0
31 1830 0 CODE 0
33 1836 0 CODE 0
34 1846 0 CODE 0
35 1866 0 CODE 0
36 1886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
9 1424 0 CODE 0
15 1424 0 CODE 0
16 142A 0 CODE 0
17 1438 0 CODE 0
18 1458 0 CODE 0
20 145C 0 CODE 0
21 146A 0 CODE 0
22 148A 0 CODE 0
24 148E 0 CODE 0
25 149A 0 CODE 0
26 14B8 0 CODE 0
27 14BC 0 CODE 0
28 14C0 0 CODE 0
29 14D2 0 CODE 0
27 14D4 0 CODE 0
32 14E2 0 CODE 0
33 14F4 0 CODE 0
34 1522 0 CODE 0
35 1542 0 CODE 0
37 1544 0 CODE 0
38 1556 0 CODE 0
40 155C 0 CODE 0
41 156C 0 CODE 0
42 158C 0 CODE 0
43 15AC 0 CODE 0
mcc_generated_files/mcc.c
50 27D8 0 CODE 0
52 27D8 0 CODE 0
53 27DC 0 CODE 0
54 27E0 0 CODE 0
55 27E4 0 CODE 0
56 27E8 0 CODE 0
57 27EC 0 CODE 0
58 27F0 0 CODE 0
mcc_generated_files/mcc.c
74 2768 0 CODE 0
77 2768 0 CODE 0
79 276E 0 CODE 0
81 2772 0 CODE 0
83 2776 0 CODE 0
85 277A 0 CODE 0
87 277E 0 CODE 0
88 2782 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FAA 0 CODE 0
60 1FAA 0 CODE 0
61 1FAE 0 CODE 0
62 1FB2 0 CODE 0
63 1FB6 0 CODE 0
64 1FBA 0 CODE 0
69 1FBE 0 CODE 0
70 1FC2 0 CODE 0
71 1FC4 0 CODE 0
72 1FC6 0 CODE 0
73 1FC8 0 CODE 0
78 1FCC 0 CODE 0
79 1FD0 0 CODE 0
80 1FD4 0 CODE 0
81 1FD6 0 CODE 0
82 1FDA 0 CODE 0
87 1FDC 0 CODE 0
88 1FE0 0 CODE 0
89 1FE4 0 CODE 0
90 1FE8 0 CODE 0
91 1FEC 0 CODE 0
96 1FF0 0 CODE 0
97 1FF4 0 CODE 0
98 1FF8 0 CODE 0
99 1FFC 0 CODE 0
100 2000 0 CODE 0
105 2004 0 CODE 0
106 2006 0 CODE 0
107 2008 0 CODE 0
108 200A 0 CODE 0
109 200C 0 CODE 0
114 2010 0 CODE 0
115 2012 0 CODE 0
116 2014 0 CODE 0
117 2016 0 CODE 0
118 2018 0 CODE 0
127 201C 0 CODE 0
128 2022 0 CODE 0
129 2026 0 CODE 0
130 202A 0 CODE 0
131 202E 0 CODE 0
132 2032 0 CODE 0
mcc_generated_files/mcc.c
60 27F2 0 CODE 0
63 27F2 0 CODE 0
65 27F8 0 CODE 0
67 27FC 0 CODE 0
69 2800 0 CODE 0
71 2804 0 CODE 0
72 2808 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 295A 0 CODE 0
55 295A 0 CODE 0
56 295C 0 CODE 0
mcc_generated_files/i2c1_master.c
167 280A 0 CODE 0
169 280A 0 CODE 0
170 280E 0 CODE 0
171 2812 0 CODE 0
172 2816 0 CODE 0
173 281A 0 CODE 0
174 281C 0 CODE 0
mcc_generated_files/eusart2.c
88 1E8C 0 CODE 0
91 1E8C 0 CODE 0
92 1E90 0 CODE 0
93 1EA0 0 CODE 0
94 1EA4 0 CODE 0
98 1EB4 0 CODE 0
101 1EBA 0 CODE 0
104 1EBE 0 CODE 0
107 1EC2 0 CODE 0
110 1EC6 0 CODE 0
113 1ECA 0 CODE 0
114 1EDA 0 CODE 0
115 1EEA 0 CODE 0
117 1EFA 0 CODE 0
120 1EFE 0 CODE 0
121 1F02 0 CODE 0
122 1F06 0 CODE 0
124 1F0A 0 CODE 0
125 1F0E 0 CODE 0
126 1F12 0 CODE 0
129 1F16 0 CODE 0
130 1F1A 0 CODE 0
mcc_generated_files/eusart2.c
285 2852 0 CODE 0
286 2852 0 CODE 0
287 285E 0 CODE 0
mcc_generated_files/eusart2.c
289 2860 0 CODE 0
290 2860 0 CODE 0
291 286C 0 CODE 0
mcc_generated_files/eusart2.c
277 286E 0 CODE 0
278 286E 0 CODE 0
279 287A 0 CODE 0
mcc_generated_files/eusart2.c
273 287C 0 CODE 0
274 287C 0 CODE 0
275 2888 0 CODE 0
mcc_generated_files/eusart2.c
281 288A 0 CODE 0
282 288A 0 CODE 0
283 2896 0 CODE 0
MB85RC256V.c
44 1C9C 0 CODE 0
46 1C9C 0 CODE 0
48 1CB8 0 CODE 0
49 1CCA 0 CODE 0
51 1CD2 0 CODE 0
53 1CEE 0 CODE 0
54 1D04 0 CODE 0
55 1D1C 0 CODE 0
56 1D34 0 CODE 0
57 1D38 0 CODE 0
58 1D4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
4 15AE 0 CODE 0
6 15AE 0 CODE 0
13 15B6 0 CODE 0
14 15CC 0 CODE 0
15 15D8 0 CODE 0
16 15F4 0 CODE 0
17 160E 0 CODE 0
18 161E 0 CODE 0
19 162E 0 CODE 0
20 164A 0 CODE 0
21 1666 0 CODE 0
22 1680 0 CODE 0
23 1690 0 CODE 0
24 16AC 0 CODE 0
31 16C6 0 CODE 0
32 16DE 0 CODE 0
33 16E6 0 CODE 0
34 16EE 0 CODE 0
86 16F6 0 CODE 0
90 1722 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
4 23A6 0 CODE 0
11 23A6 0 CODE 0
12 23AE 0 CODE 0
13 23B6 0 CODE 0
14 23BA 0 CODE 0
15 23CA 0 CODE 0
13 23DA 0 CODE 0
18 23F4 0 CODE 0
MB85RC256V.c
95 1F1C 0 CODE 0
98 1F1C 0 CODE 0
99 1F24 0 CODE 0
101 1F2C 0 CODE 0
105 1F42 0 CODE 0
106 1F48 0 CODE 0
108 1F4C 0 CODE 0
109 1F64 0 CODE 0
110 1F78 0 CODE 0
111 1F90 0 CODE 0
112 1F94 0 CODE 0
113 1FA8 0 CODE 0
mcc_generated_files/i2c1_master.c
274 2784 0 CODE 0
276 2784 0 CODE 0
277 279E 0 CODE 0
mcc_generated_files/i2c1_master.c
264 26FE 0 CODE 0
266 26FE 0 CODE 0
268 270E 0 CODE 0
269 2716 0 CODE 0
270 271E 0 CODE 0
272 2720 0 CODE 0
mcc_generated_files/i2c1_master.c
284 27A0 0 CODE 0
286 27A0 0 CODE 0
287 27BA 0 CODE 0
mcc_generated_files/i2c1_master.c
304 2034 0 CODE 0
306 2036 0 CODE 0
308 204A 0 CODE 0
309 2066 0 CODE 0
310 207E 0 CODE 0
313 2082 0 CODE 0
314 209E 0 CODE 0
316 20B6 0 CODE 0
mcc_generated_files/i2c1_master.c
176 1BE6 0 CODE 0
178 1BE8 0 CODE 0
180 1BEC 0 CODE 0
182 1BFC 0 CODE 0
183 1C00 0 CODE 0
184 1C02 0 CODE 0
185 1C04 0 CODE 0
186 1C06 0 CODE 0
187 1C0A 0 CODE 0
188 1C12 0 CODE 0
191 1C14 0 CODE 0
192 1C20 0 CODE 0
193 1C28 0 CODE 0
194 1C34 0 CODE 0
195 1C3C 0 CODE 0
196 1C48 0 CODE 0
197 1C50 0 CODE 0
198 1C5C 0 CODE 0
199 1C64 0 CODE 0
200 1C70 0 CODE 0
202 1C78 0 CODE 0
203 1C88 0 CODE 0
204 1C8C 0 CODE 0
205 1C90 0 CODE 0
206 1C94 0 CODE 0
208 1C98 0 CODE 0
209 1C9A 0 CODE 0
mcc_generated_files/i2c1_master.c
299 2898 0 CODE 0
301 2898 0 CODE 0
302 28A4 0 CODE 0
mcc_generated_files/i2c1_master.c
544 2746 0 CODE 0
546 2746 0 CODE 0
548 2754 0 CODE 0
549 2758 0 CODE 0
550 275C 0 CODE 0
551 2760 0 CODE 0
552 2764 0 CODE 0
556 2766 0 CODE 0
mcc_generated_files/i2c1_master.c
627 2924 0 CODE 0
629 2924 0 CODE 0
630 2928 0 CODE 0
mcc_generated_files/i2c1_master.c
252 28D4 0 CODE 0
254 28D4 0 CODE 0
255 28DA 0 CODE 0
mcc_generated_files/i2c1_master.c
226 2548 0 CODE 0
228 254A 0 CODE 0
229 254E 0 CODE 0
231 255E 0 CODE 0
232 2560 0 CODE 0
234 2564 0 CODE 0
236 2574 0 CODE 0
237 2578 0 CODE 0
240 257C 0 CODE 0
242 2580 0 CODE 0
244 2584 0 CODE 0
245 2586 0 CODE 0
mcc_generated_files/i2c1_master.c
589 295E 0 CODE 0
591 295E 0 CODE 0
592 2960 0 CODE 0
mcc_generated_files/i2c1_master.c
211 267E 0 CODE 0
213 267E 0 CODE 0
214 2682 0 CODE 0
216 2692 0 CODE 0
217 2694 0 CODE 0
218 2696 0 CODE 0
219 269A 0 CODE 0
220 269E 0 CODE 0
221 26A2 0 CODE 0
223 26A6 0 CODE 0
224 26A8 0 CODE 0
mcc_generated_files/i2c1_master.c
637 292A 0 CODE 0
639 292A 0 CODE 0
640 292E 0 CODE 0
mcc_generated_files/i2c1_master.c
558 2962 0 CODE 0
561 2962 0 CODE 0
562 2964 0 CODE 0
mcc_generated_files/i2c1_master.c
642 2930 0 CODE 0
644 2930 0 CODE 0
645 2934 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAscl0.s
17573 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 32 0 CODE 0
63 40 0 CODE 0
65 5E 0 CODE 0
66 7A 0 CODE 0
67 7E 0 CODE 0
69 9A 0 CODE 0
70 B6 0 CODE 0
71 BA 0 CODE 0
73 D6 0 CODE 0
74 F0 0 CODE 0
75 F4 0 CODE 0
82 114 0 CODE 0
88 114 0 CODE 0
mcc_generated_files/i2c1_master.c
318 2936 0 CODE 0
320 2936 0 CODE 0
321 293A 0 CODE 0
mcc_generated_files/i2c1_master.c
323 21BA 0 CODE 0
325 21BA 0 CODE 0
327 21BE 0 CODE 0
329 21E2 0 CODE 0
331 21E8 0 CODE 0
332 2224 0 CODE 0
mcc_generated_files/i2c1_master.c
642 293C 0 CODE 0
644 293C 0 CODE 0
645 2940 0 CODE 0
mcc_generated_files/i2c1_master.c
501 2226 0 CODE 0
503 2226 0 CODE 0
504 222A 0 CODE 0
505 222E 0 CODE 0
509 2232 0 CODE 0
511 223A 0 CODE 0
512 2242 0 CODE 0
512 2270 0 CODE 0
512 227E 0 CODE 0
512 2286 0 CODE 0
513 2290 0 CODE 0
mcc_generated_files/i2c1_master.c
495 28A6 0 CODE 0
497 28A6 0 CODE 0
498 28AA 0 CODE 0
499 28AE 0 CODE 0
500 28B0 0 CODE 0
mcc_generated_files/i2c1_master.c
489 28DC 0 CODE 0
491 28DC 0 CODE 0
492 28E0 0 CODE 0
493 28E2 0 CODE 0
mcc_generated_files/i2c1_master.c
483 28E4 0 CODE 0
485 28E4 0 CODE 0
486 28E8 0 CODE 0
487 28EA 0 CODE 0
mcc_generated_files/i2c1_master.c
476 28EC 0 CODE 0
478 28EC 0 CODE 0
479 28F0 0 CODE 0
480 28F2 0 CODE 0
mcc_generated_files/i2c1_master.c
470 28F4 0 CODE 0
472 28F4 0 CODE 0
473 28F8 0 CODE 0
474 28FA 0 CODE 0
mcc_generated_files/i2c1_master.c
464 28FC 0 CODE 0
466 28FC 0 CODE 0
467 2900 0 CODE 0
468 2902 0 CODE 0
mcc_generated_files/i2c1_master.c
457 2904 0 CODE 0
459 2904 0 CODE 0
460 2908 0 CODE 0
461 290A 0 CODE 0
mcc_generated_files/i2c1_master.c
451 290C 0 CODE 0
453 290C 0 CODE 0
454 2910 0 CODE 0
455 2912 0 CODE 0
mcc_generated_files/i2c1_master.c
404 28B2 0 CODE 0
406 28B2 0 CODE 0
407 28B6 0 CODE 0
408 28BA 0 CODE 0
409 28BC 0 CODE 0
mcc_generated_files/i2c1_master.c
380 1D4E 0 CODE 0
382 1D4E 0 CODE 0
383 1D62 0 CODE 0
385 1D7A 0 CODE 0
386 1D7E 0 CODE 0
388 1D84 0 CODE 0
390 1D84 0 CODE 0
391 1D86 0 CODE 0
395 1D8A 0 CODE 0
399 1D92 0 CODE 0
400 1D9A 0 CODE 0
400 1DC4 0 CODE 0
400 1DD2 0 CODE 0
400 1DDA 0 CODE 0
400 1DE2 0 CODE 0
400 1DEA 0 CODE 0
402 1DF4 0 CODE 0
mcc_generated_files/i2c1_master.c
356 1A58 0 CODE 0
358 1A58 0 CODE 0
363 1A70 0 CODE 0
365 1A78 0 CODE 0
369 1A80 0 CODE 0
370 1A88 0 CODE 0
370 1AB6 0 CODE 0
370 1AC4 0 CODE 0
370 1ACC 0 CODE 0
370 1AD4 0 CODE 0
370 1ADC 0 CODE 0
372 1AE6 0 CODE 0
374 1AE6 0 CODE 0
375 1AEA 0 CODE 0
376 1AFC 0 CODE 0
378 1B1E 0 CODE 0
mcc_generated_files/i2c1_master.c
349 2832 0 CODE 0
351 2832 0 CODE 0
352 2836 0 CODE 0
353 283E 0 CODE 0
354 2840 0 CODE 0
mcc_generated_files/i2c1_master.c
342 2842 0 CODE 0
344 2842 0 CODE 0
345 2846 0 CODE 0
346 284E 0 CODE 0
347 2850 0 CODE 0
mcc_generated_files/i2c1_master.c
335 28BE 0 CODE 0
337 28BE 0 CODE 0
338 28C2 0 CODE 0
339 28C6 0 CODE 0
340 28C8 0 CODE 0
mcc_generated_files/i2c1_master.c
411 213C 0 CODE 0
413 213C 0 CODE 0
414 2140 0 CODE 0
418 2144 0 CODE 0
420 214C 0 CODE 0
421 2150 0 CODE 0
424 2156 0 CODE 0
425 215E 0 CODE 0
425 2188 0 CODE 0
425 2196 0 CODE 0
425 219E 0 CODE 0
425 21A6 0 CODE 0
425 21AE 0 CODE 0
426 21B8 0 CODE 0
mcc_generated_files/i2c1_master.c
647 2942 0 CODE 0
649 2942 0 CODE 0
650 2946 0 CODE 0
mcc_generated_files/i2c1_master.c
599 281E 0 CODE 0
601 281E 0 CODE 0
602 2830 0 CODE 0
mcc_generated_files/i2c1_master.c
569 2914 0 CODE 0
571 2916 0 CODE 0
572 291A 0 CODE 0
mcc_generated_files/i2c1_master.c
604 2948 0 CODE 0
606 2948 0 CODE 0
607 294A 0 CODE 0
608 294C 0 CODE 0
mcc_generated_files/i2c1_master.c
564 2966 0 CODE 0
566 2966 0 CODE 0
567 2968 0 CODE 0
mcc_generated_files/i2c1_master.c
610 294E 0 CODE 0
612 294E 0 CODE 0
613 2950 0 CODE 0
614 2952 0 CODE 0
mcc_generated_files/i2c1_master.c
584 296A 0 CODE 0
586 296A 0 CODE 0
587 296C 0 CODE 0
MB85RC256V.c
149 25BE 0 CODE 0
151 25BE 0 CODE 0
152 25D2 0 CODE 0
153 25EA 0 CODE 0
154 25EC 0 CODE 0
MB85RC256V.c
156 243A 0 CODE 0
158 243A 0 CODE 0
159 2462 0 CODE 0
160 247A 0 CODE 0
161 247C 0 CODE 0
mcc_generated_files/i2c1_master.c
526 296E 0 CODE 0
528 296E 0 CODE 0
529 2970 0 CODE 0
mcc_generated_files/i2c1_master.c
521 2972 0 CODE 0
523 2972 0 CODE 0
524 2974 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
137 25EE 0 CODE 0
139 25EE 0 CODE 0
140 2602 0 CODE 0
141 261A 0 CODE 0
142 261C 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
151 247E 0 CODE 0
153 247E 0 CODE 0
154 24A6 0 CODE 0
155 24BE 0 CODE 0
156 24C0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
144 261E 0 CODE 0
146 261E 0 CODE 0
147 2632 0 CODE 0
148 264A 0 CODE 0
149 264C 0 CODE 0
MB85RC256V.c
142 264E 0 CODE 0
144 264E 0 CODE 0
145 2662 0 CODE 0
146 267A 0 CODE 0
147 267C 0 CODE 0
mcc_generated_files/i2c1_master.c
274 27BC 0 CODE 0
276 27BC 0 CODE 0
277 27D6 0 CODE 0
mcc_generated_files/i2c1_master.c
304 20B8 0 CODE 0
306 20BA 0 CODE 0
308 20CE 0 CODE 0
309 20EA 0 CODE 0
310 2102 0 CODE 0
313 2106 0 CODE 0
314 2122 0 CODE 0
316 213A 0 CODE 0
mcc_generated_files/i2c1_master.c
264 2722 0 CODE 0
266 2722 0 CODE 0
268 2732 0 CODE 0
269 273A 0 CODE 0
270 2742 0 CODE 0
272 2744 0 CODE 0
mcc_generated_files/i2c1_master.c
594 2976 0 CODE 0
596 2976 0 CODE 0
597 2978 0 CODE 0
mcc_generated_files/i2c1_master.c
574 297A 0 CODE 0
576 297A 0 CODE 0
577 297C 0 CODE 0
mcc_generated_files/eusart2.c
206 24C2 0 CODE 0
210 24C2 0 CODE 0
212 24D2 0 CODE 0
213 24E6 0 CODE 0
215 24F6 0 CODE 0
217 24FA 0 CODE 0
218 24FC 0 CODE 0
219 2500 0 CODE 0
221 2500 0 CODE 0
223 2504 0 CODE 0
mcc_generated_files/eusart2.c
225 1B20 0 CODE 0
228 1B20 0 CODE 0
230 1B30 0 CODE 0
231 1B40 0 CODE 0
232 1B50 0 CODE 0
235 1B6A 0 CODE 0
236 1B7A 0 CODE 0
237 1B8A 0 CODE 0
240 1BA4 0 CODE 0
241 1BC0 0 CODE 0
242 1BDC 0 CODE 0
243 1BE0 0 CODE 0
247 1BE4 0 CODE 0
mcc_generated_files/eusart2.c
261 291C 0 CODE 0
264 291C 0 CODE 0
265 2920 0 CODE 0
267 2922 0 CODE 0
mcc_generated_files/eusart2.c
259 297E 0 CODE 0
mcc_generated_files/eusart2.c
269 2954 0 CODE 0
270 2954 0 CODE 0
271 2958 0 CODE 0
mcc_generated_files/eusart2.c
249 26D4 0 CODE 0
251 26D4 0 CODE 0
252 26E6 0 CODE 0
254 26F6 0 CODE 0
256 26FA 0 CODE 0
257 26FC 0 CODE 0
